<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/create_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ease_group_icon" />

        <TextView
            android:id="@+id/create_group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:text="创建群聊" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/join_group"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ease_group_icon"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="加入群聊" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="afterDescendants"
        android:divider="#D4D4D4"
        android:dividerHeight="1px"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false" />


</LinearLayout>